# Event-Management-Project_Hibernate

com.EventManagementProject/: pom.xml
com.EventManagementProject/src/main/java/com/EventManagement/Entities/: Event_participants.java  Events.java  Organizer.java  Participants.java  Sponsorship.java  Tickets.java  Venues.java
com.EventManagementProject/src/main/java/com/EventManagement/main/: Event_Management_Operations.java  package-info.java
com.EventManagementProject/src/main/java/com/EventManagementProject/Service/: Event_participant_service.java  Events_service.java  Organizer_Service.java  Participants_service.java  Sponsor_service.java  Ticket_service.java  Venues_service.java  package-info.java
com.EventManagementProject/src/main/java/com/EventManagementProject/ServiceImpl/: Event_participant_serviceimpl.java  Events_serviceImpl.java  Organizer_Serviceimpl.java  Participants_serviceimpl.java  Sponsor_serviceimpl.java  Ticket_serviceimpl.java  Venues_serviceipml.java  package-info.java
com.EventManagementProject/src/main/java/com/hibernate/test/: VenueserviceImplTest.java
com.EventManagementProject/src/main/java/com/hibernate/utility/: VenueCapacityException.java  package-info.java
